// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // sel = 0 -> a = in; sel = 1 -> a = 0
    Not(in = sel, out = not1);
    And(a = in, b = not1, out = a);
    // sel = 0 -> a = 0; sel = 1 -> a = in
    And(a = in, b = sel, out = b);
}
