// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // sel = 0 -> and1 = a; sel = 1 -> and1 = 0
    Not(in = sel, out = not1);
    And(a = a, b = not1, out = and1);
    // sel = 0 -> and2 = 0; sel = 1 -> and2 = b
    And(a = b, b = sel, out = and2);

    Or(a = and1, b = and2, out = out);
}