/**
 * 8-way multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    Mux(a = a, b = b, sel = sel[0], out = mux1);
    Mux(a = c, b = d, sel = sel[0], out = mux2);
    Mux(a = mux1, b = mux2, sel = sel[1], out = mux3);
    
    Mux(a = e, b = f, sel = sel[0], out = mux4);
    Mux(a = g, b = h, sel = sel[0], out = mux5);
    Mux(a = mux4, b = mux5, sel = sel[1], out = mux6);
    
    Mux(a = mux3, b = mux6, sel = sel[2], out = out);
}